{
  "name": "hotelmanager",
  "version": "1.0.0",
  "description": "My Hotel Manager App",
  "main": "app.js",
  "scripts": {
    "start": "app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "PhucNVH",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.4"
  }
}
